<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <title>ECC Map Mapbox GL</title>
    <link href="https://raw.githack.com/moxypedrick/ECC-Map/master/style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
        color:#404040;
        background:#fff;
        font: 400 15px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialized;
      }
      * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        background: #fff;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .sidebar {  
        width:20%;
        height: 100%;
        top: 0;
        left: 0;
        background:#fff;
        overflow: hidden;
        border-right: 1px solid rgba(255 , 255, 255, 1.0);
      }

      .map{
        border-left:1px solid #fff;
        position:absolute;
        left: 20%;
        width: 80%;
        top:0;bottom:0;
      }
      .pad2 {
        padding:0px;
        background:#fff;
      }
      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
      }
      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }
      .listings .item {
        display: block;
        background: #fff;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }
      .listings .item:last-child { border-bottom: none; }
      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }
      .listings .item .title small { font-weight: 400; }

      .listings .item.active .title,
      .listings .item .title:hover { color: #8cc63f; }

      .listings .item.active {
        background-color: #f8f8f8;
      }
            
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
        background: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

            
      .clearfix { display: block; }

      .clearfix::after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }   
      
  </style>
  </head>
  <body>
    <div class="sidebar pad2">
      <div class='heading'>
        <h1> EarthCraft Communities</h1>
      </div>
      <div id='listings' class='listings'>
        <div class='item' id='listing-0'>
          <a href='#' class='title'>Net Evapotranspiration (inches)</a>
          <div id='netET'>Hover over map for ETP.</div>
        </div>
        <div class='item' id='listing-1'>
          <a href='#' class='title'>1-year, 24-hour Storm (inches)</a>
          <div id='oneYear'>Hover over map for design storm.</div>
        </div>
        <div class='item' id='listing-2'>
          <a href='#' class='title'>Eco-Region</a>
          <div id='ecoRegion'>Hover over map for Eco-Region.</div>
        </div>
        <div class='item' id='listing-2'>
          <a href='#' class='title'>Jobs to Housing Balance</a>
          <div id='jobs2housing'>Hover over map for ratio.</div>
        </div>
      </div>
    </div>
    <div id="map" class="map pad2"></div>
    <!--<div id="instructions"></div>-->
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
      <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
      
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
      
      <script src='https://raw.githack.com/moxypedrick/ECC-Map/master/script.js'></script>
  </body>  
</html>
